<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity"
    android:orientation="vertical">

    <EditText
         android:id="@+id/name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Name"/>
    <EditText
        android:id="@+id/garantya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="garantya"/>
    <EditText
        android:id="@+id/desc3d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="desc3d"/>
    <EditText
        android:id="@+id/tevkoj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tevkoj"/>
     <EditText
         android:id="@+id/price"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Price"/>
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>
    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>
    <EditText
        android:id="@+id/erkchap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Erkarutyan chaper"/>
    <EditText
        android:id="@+id/kojer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="kojer"/>
    <EditText
        android:id="@+id/ktorner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ktorner"/>
    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="category"/>
    <Button
        android:id="@+id/uploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload image"/>
     <Button
         android:id="@+id/save"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Save"/>
 </LinearLayout>