<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/_25ssp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Կահույքի տեսականի"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divan1">

                <!--                <androidx.viewpager.widget.ViewPager-->
                <!--                    android:padding="@dimen/_15sdp"-->
                <!--                    android:id="@+id/viewPagerPop"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_250sdp"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->
                <com.codebyashish.autoimageslider.AutoImageSlider
                    android:id="@+id/autoImageSliderpop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    app:ais_corner_radius="10"
                    app:ais_indicator_align="@string/center"
                    app:ais_auto_sliding="true"
                    app:ais_time_interval="3000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--<HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="15dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/zalmebel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#d2d5d9"
                        android:text="Հյուրասենյակային կահույք"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/kuxnimebel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#d2d5d9"
                        android:onClick="onClick1"
                        android:text="Խոհանոցային կահույք"

                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/zalmebel"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <Button
                        android:onClick="onClick2"
                        android:id="@+id/karavat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#d2d5d9"
                        android:text="Մահճակալներ"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/kuxnimebel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



            </androidx.constraintlayout.widget.ConstraintLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ugalok1222"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ugol1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ugol5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ugo3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/ugalokner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Տեսնել բոլորը"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="Խոհանոցային անկյունակներ"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/zalugalok1222"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/zalimageView"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/divanugol"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/zalimageView11"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/divan6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/zalimageView"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/zalimageView22"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dian"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/zalimageView11"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/zalugalokner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Տեսնել բոլորը"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/zaltextView" />

                <TextView
                    android:id="@+id/zaltextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="Հյուրասենյակային անկյունակներ"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/karavat1222"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/karavatimageView"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/karavat3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/karavatimageView11"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/karavat4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/karavatimageView"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/karavatimageView22"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/karaavt8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/karavatimageView11"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/karavat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Տեսնել բոլորը"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/karavattextView" />

                <TextView
                    android:id="@+id/karavattextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="Մեկտեղանոց մահճակալաներ"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/karavat2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/karavat2imageView"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/karavat7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/karavat2imageView11"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/karavat5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/karavat2imageView"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/karavat2imageView22"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/karavat1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/karavat2imageView11"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/karavatt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Տեսնել բոլորը"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/karavat2textView" />

                <TextView
                    android:id="@+id/karavat2textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="Երկտեղանոց մահճակալաներ"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/divan1222"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/divanimageView"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/divan3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/divanimageView11"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/divan4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/divanimageView"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/divanimageView22"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/divannjpg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/divanimageView11"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/divan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Տեսնել բոլորը"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/divantextView" />

                <TextView
                    android:id="@+id/divantextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="Հյուրասենյակային հոլեր և բազմոցներ"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/acc1222"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/accimageView"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ugol1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/accimageView11"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ugol5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/accimageView"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/accimageView22"
                        android:layout_width="@dimen/_280sdp"
                        android:layout_height="@dimen/_240sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ugo3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/accimageView11"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Տեսնել բոլորը"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/acctextView" />

                <TextView
                    android:id="@+id/acctextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="Աքսեսուարներ"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/kap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Կապ մեզ հետ"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/heraxos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Հեռ․՝ +374 94 002 - 008\n          +374 77 030 - 080"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.015"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kap"
                    android:layout_marginTop="12dp"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Facebook Divano Furniture"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.023"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/heraxos" />

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Էլ․ հասցե ՝ bor071224@gmail.com\n                     aram.g.79@mail.ru "
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.043"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/facebook" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>